language: go

go:
  - 1.6.4
  - 1.7.5
  - 1.8.1
  - master

go_import_path:
  - github.com/tmpbook

install:
  - go get github.com/go-sql-driver/mysql

before_script:
  - cd demo

after_script:
  - rm -rf demo

script:
  - make
  - ./demo -v
