language: go

go:
  - 1.7.5
  - 1.8.1
  - master

install:
  - go get github.com/tmpbook/go-app-core

before_script:
  - go test -timeout 30s ./...
# after_script:
#   - rm -rf examples
# script:
#   - cd examples
#   - make
#   - ./examples -v
