language: go

go:
  - 1.7.5
  - 1.8.1
  - master

install:
  - go get github.com/go-sql-driver/mysql

before_script:
  - go test -v ./utils/common/
# after_script:
#   - rm -rf examples
# script:
#   - cd examples
#   - make
#   - ./examples -v
