language: go

go:
  - 1.6.4
  - 1.7.5
  - 1.8.1
  - master

install:
  - go get github.com/go-sql-driver/mysql

before_script:
  - cd demo

after_script:
  - rm -rf demo

script:
  - go test -v ./utils/common/
  - make
  - ./demo -v
